#logo-header {
	font-family: cursive;
	font-style: normal;
	font-size: -webkit-xxx-large;
	color: teal;
}

#login-button {
	margin-top: 35px;
}

ul {
	list-style-type: none;
  border: 1px solid #e7e7e7;
  padding: 14px 16px;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
  display: inline;
  
}

li {
	display: inline;
}

li a {
	text-decoration: none;
	padding: 14px 16px;
}

a:hover {
	background-color: #ddd;
	text-decoration: none;
}

#nav-bar-id {
	padding: 20px;
	margin-top: 90px;
	margin-bottom: 40px;
}
/*
#main-search-bar-id {
	margin: auto;
}

#main-search-bar {
	display: block;
	margin: auto;
	width: 75%;
	height: 40px;
}*/
header {
	position: relative;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
}

footer {
	position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 30px;
  width: 100%;
}
